<Window x:Class="DMR2020.View.SetupWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Setup" Height="400" Width="600">
    <Grid Margin="10">

        <ListView x:Name="LvTests">
            <ListView.View>
                <GridView>
                    <!-- Test name -->
                    <GridViewColumn Header="Test Name" Width="220"
                                    DisplayMemberBinding="{Binding TestName}" />

                    <!-- Created time -->
                    <GridViewColumn Header="Created Time" Width="180"
                                    DisplayMemberBinding="{Binding CreatedTimeFormatted}" />

                    <!-- Cột cuối chứa nút -->
                    <GridViewColumn Width="140">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Button Content="Edit"
                                            Width="50"
                                            Margin="0 0 10 0"
                                            Click="BtnEdit_Click"/>

                                    <Button Content="Delete"
                                            Width="60"
                                            Click="BtnDelete_Click"/>
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</Window>
